J0034.6+6438; Priority B,; Equatorial; J2000; +00:34:38.855896; +64:38:21.470947; Lsr Kinematic; Radio; 0.0;  ;
J0052.1+6444; Priority B,; Equatorial; J2000; +00:52:10.391922; +64:44:31.188354; Lsr Kinematic; Radio; 0.0;  ;
J0235.3+5650; Priority B,; Equatorial; J2000; +02:35:23.496094; +56:50:52.084351; Lsr Kinematic; Radio; 0.0;  ;
J0330.1+5038; Priority B,; Equatorial; J2000; +03:30:11.42395; +50:38:01.324768; Lsr Kinematic; Radio; 0.0;  ;
J0340.4+5302; Priority B,; Equatorial; J2000; +03:40:26.376343; +53:02:10.682373; Lsr Kinematic; Radio; 0.0;  ;
J0414.3+4522; Priority B,; Equatorial; J2000; +04:14:23.136292; +45:22:04.085999; Lsr Kinematic; Radio; 0.0;  ;
J0414.6+5711; Priority B,; Equatorial; J2000; +04:14:40.751953; +57:11:17.883911; Lsr Kinematic; Radio; 0.0;  ;
J0506.1+5028; Priority B,; Equatorial; J2000; +05:06:08.400879; +50:28:16.316528; Lsr Kinematic; Radio; 0.0;  ;
J0758.8-1450; Priority B,; Equatorial; J2000; +07:58:48.120117; -14:50:13.199615; Lsr Kinematic; Radio; 0.0;  ;
J0800.7-1059; Priority B,; Equatorial; J2000; +08:00:47.880249; -10:59:21.118698; Lsr Kinematic; Radio; 0.0;  ;
J1656.5-2733; Priority B,; Equatorial; J2000; +16:56:34.537354; -27:33:38.161011; Lsr Kinematic; Radio; 0.0;  ;
J1703.6-2850; Priority B,; Equatorial; J2000; +17:03:39.503174; -28:50:04.561615; Lsr Kinematic; Radio; 0.0;  ;
J1705.2-3850; Priority B,; Equatorial; J2000; +17:05:17.95166; -38:50:02.755737; Lsr Kinematic; Radio; 0.0;  ;
J1711.4-2526; Priority B,; Equatorial; J2000; +17:11:25.319824; -25:26:00.958099; Lsr Kinematic; Radio; 0.0;  ;
J1721.7-3917; Priority B,; Equatorial; J2000; +17:21:43.608398; -39:17:51.002197; Lsr Kinematic; Radio; 0.0;  ;
J1722.1-3205; Priority B,; Equatorial; J2000; +17:22:06.672363; -32:05:16.433716; Lsr Kinematic; Radio; 0.0;  ;
J1727.6-2304; Priority B,; Equatorial; J2000; +17:27:38.012695; -23:04:24.598846; Lsr Kinematic; Radio; 0.0;  ;
J1742.8-2246; Priority B,; Equatorial; J2000; +17:42:53.876953; -22:46:18.476715; Lsr Kinematic; Radio; 0.0;  ;
J1744.0-1311; Priority B,; Equatorial; J2000; +17:44:04.533691; -13:11:27.239456; Lsr Kinematic; Radio; 0.0;  ;
J1750.4-1721; Priority B,; Equatorial; J2000; +17:50:24.770508; -17:21:38.158264; Lsr Kinematic; Radio; 0.0;  ;
J1750.6-1906; Priority B,; Equatorial; J2000; +17:50:39.455566; -19:06:36.359253; Lsr Kinematic; Radio; 0.0;  ;
J1754.6-2933; Priority B,; Equatorial; J2000; +17:54:39.140625; -29:33:06.479187; Lsr Kinematic; Radio; 0.0;  ;
J1759.8-1250; Priority B,; Equatorial; J2000; +17:59:50.01709; -12:50:19.681549; Lsr Kinematic; Radio; 0.0;  ;
J1818.1-2000; Priority B,; Equatorial; J2000; +18:18:07.895508; -20:00:57.959747; Lsr Kinematic; Radio; 0.0;  ;
J1821.5-2531; Priority B,; Equatorial; J2000; +18:21:34.489746; -25:31:37.558594; Lsr Kinematic; Radio; 0.0;  ;
J1824.2-0621; Priority B,; Equatorial; J2000; +18:24:16.296387; -06:21:27.360764; Lsr Kinematic; Radio; 0.0;  ;
J1839.0-1502; Priority B,; Equatorial; J2000; +18:39:04.628906; -15:02:55.321198; Lsr Kinematic; Radio; 0.0;  ;
J1840.4-1139; Priority B,; Equatorial; J2000; +18:40:25.561523; -11:39:03.600082; Lsr Kinematic; Radio; 0.0;  ;
J1846.0+0507; Priority B,; Equatorial; J2000; +18:46:01.801758; +05:07:40.079956; Lsr Kinematic; Radio; 0.0;  ;
J1902.5+0654; Priority B,; Equatorial; J2000; +19:02:34.533691; +06:54:35.640678; Lsr Kinematic; Radio; 0.0;  ;
J1904.7-0708; Priority B,; Equatorial; J2000; +19:04:46.442871; -07:08:14.280052; Lsr Kinematic; Radio; 0.0;  ;
J1906.1+1651; Priority B,; Equatorial; J2000; +19:06:09.79248; +16:51:53.278198; Lsr Kinematic; Radio; 0.0;  ;
J1908.8-0131; Priority B,; Equatorial; J2000; +19:08:50.786133; -01:31:51.240005; Lsr Kinematic; Radio; 0.0;  ;
J1925.4+1616; Priority B,; Equatorial; J2000; +19:25:26.689453; +16:16:32.882538; Lsr Kinematic; Radio; 0.0;  ;
J1957.6+1230; Priority B,; Equatorial; J2000; +19:57:36.335449; +12:30:40.319824; Lsr Kinematic; Radio; 0.0;  ;
J2007.9+2511; Priority B,; Equatorial; J2000; +20:07:58.227539; +25:11:36.958923; Lsr Kinematic; Radio; 0.0;  ;
J2027.0+2811; Priority B,; Equatorial; J2000; +20:27:03.933105; +28:11:23.638; Lsr Kinematic; Radio; 0.0;  ;
J2041.1+4736; Priority B,; Equatorial; J2000; +20:41:10.942383; +47:36:10.445251; Lsr Kinematic; Radio; 0.0;  ;
J2114.3+5023; Priority B,; Equatorial; J2000; +21:14:21.503906; +50:23:57.478638; Lsr Kinematic; Radio; 0.0;  ;
J2116.2+3701; Priority B,; Equatorial; J2000; +21:16:14.25293; +37:01:32.518616; Lsr Kinematic; Radio; 0.0;  ;
J2117.9+3729; Priority B,; Equatorial; J2000; +21:17:58.125; +37:29:03.118286; Lsr Kinematic; Radio; 0.0;  ;
J2218.8+4736; Priority B,; Equatorial; J2000; +22:18:53.737793; +47:36:02.878418; Lsr Kinematic; Radio; 0.0;  ;
J2357.8+6839; Priority B,; Equatorial; J2000; +23:57:53.876953; +68:39:42.110596; Lsr Kinematic; Radio; 0.0;  ;
J0003.3+2511; Priority A,; Equatorial; J2000; +00:03:19.752002; +25:11:28.320923; Lsr Kinematic; Radio; 0.0;  ;
J0139.5-2228; Priority A,; Equatorial; J2000; +01:39:35.304108; -22:28:39.717407; Lsr Kinematic; Radio; 0.0;  ;
J0333.0-3044; Priority A,; Equatorial; J2000; +03:33:03.192444; -30:44:41.639099; Lsr Kinematic; Radio; 0.0;  ;
J0418.9+6636; Priority A,; Equatorial; J2000; +04:18:54.09668; +66:36:00.351562; Lsr Kinematic; Radio; 0.0;  ;
J0423.0-0943; Priority A,; Equatorial; J2000; +04:23:00.287476; -09:43:09.841461; Lsr Kinematic; Radio; 0.0;  ;
J0512.5-2201; Priority A,; Equatorial; J2000; +05:12:35.39978; -22:01:28.556671; Lsr Kinematic; Radio; 0.0;  ;
J0523.3-2527; Priority A,; Equatorial; J2000; +05:23:19.632568; -25:27:47.518616; Lsr Kinematic; Radio; 0.0;  ;
J0545.7+6016; Priority A,; Equatorial; J2000; +05:45:46.056519; +60:16:13.443604; Lsr Kinematic; Radio; 0.0;  ;
J0558.1-2113; Priority A,; Equatorial; J2000; +05:58:06.983643; -21:13:35.762329; Lsr Kinematic; Radio; 0.0;  ;
J0700.6+3558; Priority A,; Equatorial; J2000; +07:00:39.047241; +35:58:26.039429; Lsr Kinematic; Radio; 0.0;  ;
J0731.0+6607; Priority A,; Equatorial; J2000; +07:31:05.831909; +66:07:34.669189; Lsr Kinematic; Radio; 0.0;  ;
J0935.3+0901; Priority A,; Equatorial; J2000; +09:35:19.822998; +09:01:49.801483; Lsr Kinematic; Radio; 0.0;  ;
J0955.3-3949; Priority A,; Equatorial; J2000; +09:55:23.206787; -39:49:14.154968; Lsr Kinematic; Radio; 0.0;  ;
J1100.0-2044; Priority A,; Equatorial; J2000; +11:00:04.07959; -20:44:38.041077; Lsr Kinematic; Radio; 0.0;  ;
J1105.1-2600; Priority A,; Equatorial; J2000; +11:05:08.928223; -26:00:06.838989; Lsr Kinematic; Radio; 0.0;  ;
J1105.3-0626; Priority A,; Equatorial; J2000; +11:05:22.921143; -06:26:53.879585; Lsr Kinematic; Radio; 0.0;  ;
J1106.7-1742; Priority A,; Equatorial; J2000; +11:06:47.76123; -17:42:53.279572; Lsr Kinematic; Radio; 0.0;  ;
J1120.1-2645; Priority A,; Equatorial; J2000; +11:20:09.334717; -26:45:52.198792; Lsr Kinematic; Radio; 0.0;  ;
J1208.2+1158; Priority A,; Equatorial; J2000; +12:08:16.728516; +11:58:24.240417; Lsr Kinematic; Radio; 0.0;  ;
J1216.4-1358; Priority A,; Equatorial; J2000; +12:16:25.393066; -13:58:27.120895; Lsr Kinematic; Radio; 0.0;  ;
J1221.4-0634; Priority A,; Equatorial; J2000; +12:21:28.824463; -06:34:59.159431; Lsr Kinematic; Radio; 0.0;  ;
J1308.7+0347; Priority A,; Equatorial; J2000; +13:08:47.687988; +03:47:03.119831; Lsr Kinematic; Radio; 0.0;  ;
J1400.0-2415; Priority A,; Equatorial; J2000; +14:00:04.943848; -24:15:57.602692; Lsr Kinematic; Radio; 0.0;  ;
J1405.9-1853; Priority A,; Equatorial; J2000; +14:05:54.935303; -18:53:38.760681; Lsr Kinematic; Radio; 0.0;  ;
J1408.7-3747; Priority A,; Equatorial; J2000; +14:08:43.919678; -37:47:20.034485; Lsr Kinematic; Radio; 0.0;  ;
J1420.9-2431; Priority A,; Equatorial; J2000; +14:20:58.033447; -24:31:41.520538; Lsr Kinematic; Radio; 0.0;  ;
J1450.8-1424; Priority A,; Equatorial; J2000; +14:50:50.592041; -14:24:21.240005; Lsr Kinematic; Radio; 0.0;  ;
J1513.7-1519; Priority A,; Equatorial; J2000; +15:13:46.680908; -15:19:59.161148; Lsr Kinematic; Radio; 0.0;  ;
J1526.6-2743; Priority A,; Equatorial; J2000; +15:26:41.015625; -27:43:57.721252; Lsr Kinematic; Radio; 0.0;  ;
J1535.9+3743; Priority A,; Equatorial; J2000; +15:35:55.825195; +37:43:29.637451; Lsr Kinematic; Radio; 0.0;  ;
J1543.6-0244; Priority A,; Equatorial; J2000; +15:43:37.8479; -02:44:49.560413; Lsr Kinematic; Radio; 0.0;  ;
J1544.2-2554; Priority A,; Equatorial; J2000; +15:44:12.553711; -25:54:45.001373; Lsr Kinematic; Radio; 0.0;  ;
J1544.9+3218; Priority A,; Equatorial; J2000; +15:44:57.359619; +32:18:12.604065; Lsr Kinematic; Radio; 0.0;  ;
J1554.2+2008; Priority A,; Equatorial; J2000; +15:54:12.791748; +20:08:53.159637; Lsr Kinematic; Radio; 0.0;  ;
J1602.2+2305; Priority A,; Equatorial; J2000; +16:02:13.824463; +23:05:48.843384; Lsr Kinematic; Radio; 0.0;  ;
J1612.1+1407; Priority A,; Equatorial; J2000; +16:12:07.510986; +14:07:00.48111; Lsr Kinematic; Radio; 0.0;  ;
J1612.4+0409; Priority A,; Equatorial; J2000; +16:12:26.447754; +04:09:20.160255; Lsr Kinematic; Radio; 0.0;  ;
J1626.5+6257; Priority A,; Equatorial; J2000; +16:26:34.511719; +62:57:30.59967; Lsr Kinematic; Radio; 0.0;  ;
J1631.8+4144; Priority A,; Equatorial; J2000; +16:31:48.95874; +41:44:58.200989; Lsr Kinematic; Radio; 0.0;  ;
J1635.3+4258; Priority A,; Equatorial; J2000; +16:35:22.990723; +42:58:32.164307; Lsr Kinematic; Radio; 0.0;  ;
J1641.5+2017; Priority A,; Equatorial; J2000; +16:41:30.985107; +20:17:38.402252; Lsr Kinematic; Radio; 0.0;  ;
J1646.7-2154; Priority A,; Equatorial; J2000; +16:46:44.425049; -21:54:26.997528; Lsr Kinematic; Radio; 0.0;  ;
J1656.4-0410; Priority A,; Equatorial; J2000; +16:56:28.656006; -04:10:12.719536; Lsr Kinematic; Radio; 0.0;  ;
J1659.0-0140; Priority A,; Equatorial; J2000; +16:59:03.720703; -01:40:39.000034; Lsr Kinematic; Radio; 0.0;  ;
J1659.2-1443; Priority A,; Equatorial; J2000; +16:59:13.703613; -14:43:47.998352; Lsr Kinematic; Radio; 0.0;  ;
J1709.4-0328; Priority A,; Equatorial; J2000; +17:09:29.926758; -03:28:15.599842; Lsr Kinematic; Radio; 0.0;  ;
J1709.9-0900; Priority A,; Equatorial; J2000; +17:09:56.015625; -09:00:51.838303; Lsr Kinematic; Radio; 0.0;  ;
J1722.8-0418; Priority A,; Equatorial; J2000; +17:22:50.756836; -04:18:11.879654; Lsr Kinematic; Radio; 0.0;  ;
J1749.8-0303; Priority A,; Equatorial; J2000; +17:49:50.925293; -03:03:06.480045; Lsr Kinematic; Radio; 0.0;  ;
J1753.9+2443; Priority A,; Equatorial; J2000; +17:53:58.945312; +24:43:46.920319; Lsr Kinematic; Radio; 0.0;  ;
J1813.5+2819; Priority A,; Equatorial; J2000; +18:13:34.130859; +28:19:34.678802; Lsr Kinematic; Radio; 0.0;  ;
J1816.7+1749; Priority A,; Equatorial; J2000; +18:16:45.05127; +17:49:40.439758; Lsr Kinematic; Radio; 0.0;  ;
J1818.6+1316; Priority A,; Equatorial; J2000; +18:18:36.650391; +13:16:23.159637; Lsr Kinematic; Radio; 0.0;  ;
J1823.8-3544; Priority A,; Equatorial; J2000; +18:23:52.250977; -35:44:24.720154; Lsr Kinematic; Radio; 0.0;  ;
J1827.2+4303; Priority A,; Equatorial; J2000; +18:27:15.117187; +43:03:53.280945; Lsr Kinematic; Radio; 0.0;  ;
J1845.8-2521; Priority A,; Equatorial; J2000; +18:45:51.555176; -25:21:30.598297; Lsr Kinematic; Radio; 0.0;  ;
J1906.4-1757; Priority A,; Equatorial; J2000; +19:06:26.564941; -17:57:03.236847; Lsr Kinematic; Radio; 0.0;  ;
J1909.2+4646; Priority A,; Equatorial; J2000; +19:09:16.845703; +46:46:36.473694; Lsr Kinematic; Radio; 0.0;  ;
J1912.7+4610; Priority A,; Equatorial; J2000; +19:12:42.597656; +46:10:45.117188; Lsr Kinematic; Radio; 0.0;  ;
J1913.4-1526; Priority A,; Equatorial; J2000; +19:13:24.360352; -15:26:58.560791; Lsr Kinematic; Radio; 0.0;  ;
J1924.8-1035; Priority A,; Equatorial; J2000; +19:24:49.27002; -10:35:27.241516; Lsr Kinematic; Radio; 0.0;  ;
J1947.6-1121; Priority A,; Equatorial; J2000; +19:47:39.865723; -11:21:54.720154; Lsr Kinematic; Radio; 0.0;  ;
J1949.2-1453; Priority A,; Equatorial; J2000; +19:49:15.88623; -14:53:53.880615; Lsr Kinematic; Radio; 0.0;  ;
J2042.7+1519; Priority A,; Equatorial; J2000; +20:42:46.970215; +15:19:45.119247; Lsr Kinematic; Radio; 0.0;  ;
J2043.9+2051; Priority A,; Equatorial; J2000; +20:43:55.107422; +20:51:10.802307; Lsr Kinematic; Radio; 0.0;  ;
J2045.6+2455; Priority A,; Equatorial; J2000; +20:45:38.928223; +24:55:23.158264; Lsr Kinematic; Radio; 0.0;  ;
J2054.2+6904; Priority A,; Equatorial; J2000; +20:54:16.105957; +69:04:36.828003; Lsr Kinematic; Radio; 0.0;  ;
J2117.0+1344; Priority A,; Equatorial; J2000; +21:17:01.801758; +13:44:41.639099; Lsr Kinematic; Radio; 0.0;  ;
J2131.6-3714; Priority A,; Equatorial; J2000; +21:31:38.378906; -37:14:25.434265; Lsr Kinematic; Radio; 0.0;  ;
J2212.4+0708; Priority A,; Equatorial; J2000; +22:12:25.993652; +07:08:34.079475; Lsr Kinematic; Radio; 0.0;  ;
J2320.2+0707; Priority A,; Equatorial; J2000; +23:20:17.570801; +07:07:44.040184; Lsr Kinematic; Radio; 0.0;  ;
