VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_07h58m_B009; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 06:55-08:55,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 0542+498=3C147; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 0542+498=3C147; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 0542+498=3C147; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 0542+498=3C147; L16f5DC-realfast; DUR; 00h04m26.6322s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 0542+498=3C147; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, CalPolLeak, ; ;
  STD; ; J0359+5057; L16f5DC-realfast; DUR; 00h02m56.3276s; ; N; N; N; N; Y; CalGain, CalPolAng, ; ;
  STD; ; 0735-175; L16f5DC-realfast; DUR; 00h04m37.4461s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J0758.8-1450; L16f5DC-realfast; DUR; 00h12m59.916s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 0735-175; L16f5DC-realfast; DUR; 00h01m47.3293s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
