VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_16h31m_A082; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 15:30-17:30,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 1331+305=3C286; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 1331+305=3C286; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h03m33.7092s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, CalPolAng, ; ;
  STD; ; J1407+2827; L16f5DC-realfast; DUR; 00h02m27.2126s; ; N; N; N; N; Y; CalGain, CalPolLeak, ; ;
  STD; ; 1625+415; L16f5DC-realfast; DUR; 00h08m57.6826s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J1631.8+4144; L16f5DC-realfast; DUR; 00h12m16.9176s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 1625+415; L16f5DC-realfast; DUR; 00h01m46.9176s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
