VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_20h45m_A109; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 19:45-21:45,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 0137+331=3C48; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 0137+331=3C48; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 0137+331=3C48; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 0137+331=3C48; L16f5DC-realfast; DUR; 00h03m54.8062s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 0137+331=3C48; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, ; ;
  STD; ; J2253+1608; L16f5DC-realfast; DUR; 00h03m23.8401s; ; N; N; N; N; Y; CalGain, CalPolAng, ; ;
  STD; ; J2355+4950; L16f5DC-realfast; DUR; 00h03m47.793s; ; N; N; N; N; Y; CalGain, CalPolLeak, ; ;
  STD; ; 2021+233; L16f5DC-realfast; DUR; 00h05m54.6889s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J2045.6+2455; L16f5DC-realfast; DUR; 00h12m33.4411s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 2021+233; L16f5DC-realfast; DUR; 00h02m03.4411s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
