VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_21h31m_A112; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 20:30-22:30,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 0137+331=3C48; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 0137+331=3C48; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 0137+331=3C48; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 0137+331=3C48; L16f5DC-realfast; DUR; 00h03m48.4641s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 0137+331=3C48; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, ; ;
  STD; ; J2253+1608; L16f5DC-realfast; DUR; 00h03m36.5059s; ; N; N; N; N; Y; CalGain, CalPolAng, ; ;
  STD; ; J2355+4950; L16f5DC-realfast; DUR; 00h04m19.1009s; ; N; N; N; N; Y; CalGain, CalPolLeak, ; ;
  STD; ; 2114-350; L16f5DC-realfast; DUR; 00h05m08.8613s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J2131.6-3714; L16f5DC-realfast; DUR; 00h12m13.0131s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 2114-350; L16f5DC-realfast; DUR; 00h01m43.0131s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
