VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_05h45m_A051; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 04:45-06:45,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 0542+498=3C147; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 0542+498=3C147; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 0542+498=3C147; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 0542+498=3C147; L16f5DC-realfast; DUR; 00h05m34.686s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 0542+498=3C147; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, CalPolLeak, ; ;
  STD; ; J0359+5057; L16f5DC-realfast; DUR; 00h03m00.1195s; ; N; N; N; N; Y; CalGain, CalPolAng, ; ;
  STD; ; 0614+607; L16f5DC-realfast; DUR; 00h02m48.0871s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J0545.7+6016; L16f5DC-realfast; DUR; 00h13m19.5327s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 0614+607; L16f5DC-realfast; DUR; 00h01m48.826s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
