VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_17h03m_B012; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 16:00-18:00,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 1331+305=3C286; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 1331+305=3C286; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h03m38.6231s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, CalPolAng, ; ;
  STD; ; J1407+2827; L16f5DC-realfast; DUR; 00h02m26.9394s; ; N; N; N; N; Y; CalGain, CalPolLeak, ; ;
  STD; ; 1701-299; L16f5DC-realfast; DUR; 00h03m54.8805s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J1703.6-2850; L16f5DC-realfast; DUR; 00h13m21.3077s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 1701-299; L16f5DC-realfast; DUR; 00h01m40.3283s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
