VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_18h46m_B029; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 17:45-19:45,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 1331+305=3C286; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 1331+305=3C286; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h03m54.1556s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, CalPolAng, ; ;
  STD; ; J2355+4950; L16f5DC-realfast; DUR; 00h05m02.6362s; ; N; N; N; N; Y; CalGain, CalPolLeak, ; ;
  STD; ; 1824+107; L16f5DC-realfast; DUR; 00h05m24.9251s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J1846.0+0507; L16f5DC-realfast; DUR; 00h12m28.858s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 1824+107; L16f5DC-realfast; DUR; 00h01m58.858s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
