VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_17h50m_B021; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 16:50-18:50,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 1331+305=3C286; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 1331+305=3C286; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h03m45.6706s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, CalPolAng, ; ;
  STD; ; J1407+2827; L16f5DC-realfast; DUR; 00h02m26.3343s; ; N; N; N; N; Y; CalGain, CalPolLeak, ; ;
  STD; ; 1811-209; L16f5DC-realfast; DUR; 00h04m11.7183s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J1750.6-1906; L16f5DC-realfast; DUR; 00h13m12.4242s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 1811-209; L16f5DC-realfast; DUR; 00h01m45.9653s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
