VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_08h00m_B010; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 07:00-09:00,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 0542+498=3C147; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 0542+498=3C147; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 0542+498=3C147; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 0542+498=3C147; L16f5DC-realfast; DUR; 00h04m26.3123s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 0542+498=3C147; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, CalPolLeak, ; ;
  STD; ; J0359+5057; L16f5DC-realfast; DUR; 00h02m56.344s; ; N; N; N; N; Y; CalGain, CalPolAng, ; ;
  STD; ; 0808-078; L16f5DC-realfast; DUR; 00h04m50.8855s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J0800.7-1059; L16f5DC-realfast; DUR; 00h12m57.8032s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 0808-078; L16f5DC-realfast; DUR; 00h01m46.7509s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
