VERSION; 4;
SRC-CAT; 20A-439, VLA;
HDWR-CAT; NRAO Defaults, 20A-439;

SCHED-BLOCK; block_09h55m_A056; Dynamic; 1; 2020-05-01 21:45:53, 2099-12-31 23:59:59; 08:55-10:55,; 0.0; C; 225.0; 35.0; N; N; Any; ;

  STD; slew; 1331+305=3C286; X band pointing; DUR; 00h05m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; atten; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; req; 1331+305=3C286; L16f5DC-realfast; DUR; 00h00m30s; ; N; N; N; N; Y; SetAtnGain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h03m39.1112s; ; N; N; N; N; Y; Calgain, ; ;
  STD; ; 1331+305=3C286; L16f5DC-realfast; DUR; 00h01m00s; ; N; N; N; N; Y; CalBP, CalFlux, CalPolAng, ; ;
  STD; ; J0713+4349; L16f5DC-realfast; DUR; 00h05m37.4986s; ; N; N; N; N; Y; CalGain, CalPolLeak, ; ;
  STD; ; 1020-428; L16f5DC-realfast; DUR; 00h04m39.0957s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-START; Targets; 5; N; ;
    STD; ; J0955.3-3949; L16f5DC-realfast; DUR; 00h12m28.9042s; ; N; N; N; N; Y; ObsTgt, ; ;
    STD; ; 1020-428; L16f5DC-realfast; DUR; 00h01m45.7769s; ; N; N; N; N; Y; CalGain, ; ;
  LOOP-END;
